src/WallCh.Desktop/Components/SplashScreen/SplashScreen.xaml

<Window x:Class="WallCh.Desktop.Components.SplashScreen.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallCh.Desktop.Components.SplashScreen"
        mc:Ignorable="d"
        Title="SplashScreen" 
        Height="400" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#3f5efb" Offset="0"/>
                        <GradientStop Color="#fc466b" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#3f5efb" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Logo Text -->
        <StackPanel VerticalAlignment="Top"
                    Margin="10, 10, 10, 0">
            <TextBlock Text="WallCH"
                       FontSize="{StaticResource Heading1}"
                       Foreground="{StaticResource Light1}"
                       FontFamily="{StaticResource NosiferRegular}" />
        </StackPanel>
        
        <!-- Logo Image -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Image Source="{StaticResource DarkThemeLogo}"
                   Width="32" Height="32" 
                   Margin="10"/>
        </StackPanel>
        
        <!-- Progress Bar -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <ProgressBar Height="18"
                         Width="600"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center" 
                         Foreground="{StaticResource Dark2}"
                         BorderBrush="{StaticResource Transparent}"
                         x:Name="Loader_P"
                         Value="75" />
            <TextBlock Text="Loading ..."
                       FontFamily="{StaticResource Ops}" 
                       Foreground="{StaticResource Light1}"
                       Margin="0, 5, 0, 0" />
        </StackPanel>

        <!-- Main Text -->
        <StackPanel Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="text"
                       FontSize="{StaticResource Heading4}"
                       VerticalAlignment="Center"
                       TextAlignment="Center" 
                       Foreground="{StaticResource Light1}"
                       x:Name="Text_T"
                       FontFamily="{StaticResource ExoRegular}" />
        </StackPanel>
    </Grid>
</Window>
