src/WallCh.Desktop/Views/Main.xaml

<Window x:Class="WallCh.Desktop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallCh.Desktop"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="None"
        MinHeight="400" MinWidth="400"
        x:Name="Main_W"
        MouseLeftButtonDown="OnWindowMouseLeftDown">
    <Grid x:Name="Main_G">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="{StaticResource Dark1}"
                BorderThickness="0 0 0 2"
                MouseDown="OnHeaderBorder">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <StackPanel Grid.Column="0">
                    <Image Source="{StaticResource DarkThemeLogo}"
                           Width="32" Height="32"
                           Margin="5, 3 0, 0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                    <TextBlock Text="WallCH"
                               FontSize="{StaticResource Heading3}"
                               FontFamily="{StaticResource NosiferRegular}"
                               Foreground="{StaticResource Dark2}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="45, -30, 0, 0"
                               x:Name="Logo_T"
                               MouseLeftButtonDown="OnLogoText_Click" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Grid.Column="1">
                    <Grid HorizontalAlignment="Right"
                          Height="35"
                          Margin="0, 2, 2, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Button Content="🗗" 
                                Grid.Column="0"
                                Margin="0, 0, 30, 0"
                                Click="OnDropdownMenu_Click"
                                Style="{StaticResource TransparentButton}" />
                        <Button Content="🗕" 
                                Grid.Column="1"
                                x:Name="Minimize_B"
                                Style="{StaticResource TransparentButton}"
                                Click="OnMinimizeWindow_Click" />
                        <Button Content="▢"
                                Grid.Column="2"
                                x:Name="WindowState_B"
                                Style="{StaticResource TransparentButton}"
                                Click="OnWindowState_Click" />
                        <Button Content="╳" 
                                Grid.Column="3"
                                x:Name="Exit_B"
                                Style="{StaticResource OnClickRedButton}"
                                Click="OnExitButton_Click" />
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1" 
                                  Opacity="0.4" />
            </Border.Effect>

            <Grid Margin="90, 0, 90, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Главная"
                               TextDecorations="Underline"
                               Foreground="{StaticResource Success}"
                               Margin="0, 0, 20, 0"
                               Style="{StaticResource LinkedTextBlock}" />
                    <TextBlock Text="Программы"
                               Margin="0, 0, 20, 0"
                               Style="{StaticResource LinkedTextBlock}" />
                    <TextBlock Text="Обои" 
                               Margin="0, 0, 20, 0"
                               Style="{StaticResource LinkedTextBlock}" />
                    <TextBlock Text="О Нас" 
                               Margin="0, 0, 20, 0"
                               Style="{StaticResource LinkedTextBlock}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBox Background="{StaticResource Dark2}"
                             Text="Введите запрос" 
                             Width="220"
                             Height="24"
                             Style="{StaticResource SearchTextBox}"
                             LostFocus="OnSearchBox_LostFocus" 
                             GotFocus="OnSearchBox_GotFocus" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Background="Aqua"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Grid.RowSpan="1">
            <Frame NavigationUIVisibility="Hidden"
                   Source="/Pages/Home.xaml" />
        </Border>

        <!-- Footer -->
        <Border Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ProgressBar Grid.Column="0"
                                 Name="Loading_PB"
                                 Height="15"
                                 VerticalAlignment="Center" 
                                 Value="0" 
                                 IsIndeterminate="False"
                                 Style="{StaticResource ProgressBar}"
                                 Margin="5, 3, 0, 0" />

                    <TextBlock Text="Loading..."
                               Name="FooterText_TB"
                               Grid.Column="1"
                               FontFamily="{StaticResource ExoBold}"
                               Foreground="{StaticResource Dark2}"
                               Margin="5, 0, 0, 0"
                               VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
