src/WallCh.Desktop/Components/Notifications/Notification.xaml

<Window x:Class="WallCh.Desktop.Components.Notifications.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallCh.Desktop.Components.Notifications"
        mc:Ignorable="d"
        Title="Notification"
        Height="180" Width="444"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Border Background="{Binding NotificationType}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="../../Resources/Icos/error.png"
                       Margin="5, 5, 0, 5" />
                <TextBlock Text="{Binding Message}" 
                           Grid.Column="1"
                           Margin="5,5,0,5"
                           Foreground="{StaticResource Light2}"
                           FontFamily="{StaticResource ExoBold}"
                           FontSize="{StaticResource Heading4}" />
                <Button Content="╳"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Width="30"
                        Background="{StaticResource Red}"
                        Foreground="{StaticResource Light2}"
                        Cursor="Hand"
                        Style="{StaticResource TransparentButton}" Margin="182,0,0,0"/>
            </Grid>
        </Border>

        <!-- Content -->
        <StackPanel>

        </StackPanel>

        <!-- Footer -->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="{Binding NotificationType}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                        Height="25"/>
                <Button Grid.Column="2" Height="25" />
                <Button Grid.Column="3" Height="25" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>
