src/WallCh.Desktop/Dictionaries/Components/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- On Hover Transparent Background -->
    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Dark1}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Dark2}" />
                <Setter Property="Foreground" Value="{StaticResource Light2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- On Hover Transparent & on click red Background -->
    <Style x:Key="OnClickRedButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Dark1}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Dark2}" />
                <Setter Property="Foreground" Value="{StaticResource Light2}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource Red}" />
                <Setter Property="Foreground" Value="{StaticResource Light2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>