src/WallCh.Desktop/Dictionaries/Components/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Grid -->
    <Style x:Key="SplashScreenGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#7752FE" Offset="0"/>
                    <GradientStop Color="#940B92" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Progress bar -->
    <Style x:Key="ProgressBar" TargetType="ProgressBar">
        <Setter Property="BorderBrush" Value="{StaticResource Transparent}" />
        <Setter Property="Background" Value="{StaticResource Dark2}" />
        <Setter Property="Foreground" Value="{StaticResource Light1}" />
    </Style>

    <!-- Text Block -->
    <Style x:Key="LinkedTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource Dark2}" />
        <Setter Property="FontSize" Value="{StaticResource Heading4}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="{StaticResource Success}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>