src/WallCh.Desktop/Dictionaries/Components/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Search Text Box-->
    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Text="{TemplateBinding Text}">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="{StaticResource Dark1}" />
                                        <Setter Property="Foreground" Value="{StaticResource Light1}" />
                                        <Setter Property="Padding" Value="7, 4" />
                                        <Setter Property="BorderThickness" Value="0" />

                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button Width="65"
                                Margin="-65, 0, 0, 0">
                                <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                    <Image Source="../../Resources/Icos/search.png" 
                                       Width="15" Height="15"
                                       Margin="-5, 0, 5, 0"/>
                                    <TextBlock Text="Поиск" />
                                </StackPanel>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{StaticResource Dark2}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Foreground" Value="{StaticResource Light1}" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>