src/WallCh.Desktop/Components/Header/DropdownMenuControl.xaml

<Window x:Class="WallCh.Desktop.Components.Header.DropdownMenuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WallCh.Desktop.Components.Header"
        mc:Ignorable="d" 
        Height="135" Width="103"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <!-- Welcome Text -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="2">
            <TextBlock Text="Добро пожаловать"
                       FontFamily="{StaticResource ExoRegular}"
                       FontSize="{StaticResource Heading6}"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="2">
            <Button Content="Test"
                    BorderThickness="0"
                    FontSize="{StaticResource Heading6}" 
                    FontFamily="{StaticResource ExoRegular}"
                    Height="16" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="2">
            <ComboBox BorderThickness="0" 
                      Height="20"
                      FontSize="{StaticResource Heading6}"
                      FontFamily="{StaticResource ExoRegular}"
                      SelectionChanged="OnSelectionThemeChanged">
                <ComboBoxItem Content="Auto"
                              Tag="Auto"
                              IsSelected="True" />
                <ComboBoxItem Content="Темный"
                              Tag="Dark" />
                <ComboBoxItem Content="Светлый"
                              Tag="Light" />
            </ComboBox>
        </StackPanel>
        
        <!-- Separator -->
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="5">
            <Rectangle Height="3"
                       Fill="{StaticResource Dark2}"
                       Margin="1" />
        </StackPanel>
        
    </Grid>
</Window>
